Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"34 ./sources/init.h
[; ;./sources/init.h: 34: void SystemInit(void);
[v _SystemInit `(v ~T0 @X0 0 ef ]
"28 ./sources/MCCinterface.h
[; ;./sources/MCCinterface.h: 28: {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . time_100us time_1ms time_10ms time_100ms time_500ms time_1s time_1minute time_1hour time_1day ]
"43
[; ;./sources/MCCinterface.h: 43: extern volatile timebase_flags_t timebase_flags;
[v _timebase_flags `VS275 ~T0 @X0 0 e ]
"79 main.c
[; ;main.c: 79: void gen_pulse(void);
[v _gen_pulse `(v ~T0 @X0 0 ef ]
"35 ./sources/analog.h
[; ;./sources/analog.h: 35: void ReadAnalog(void);
[v _ReadAnalog `(v ~T0 @X0 0 ef ]
"1987 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1987:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1986
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1986: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1996
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1996: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS107 ~T0 @X0 0 e@268 ]
"30 ./sources/analog.h
[; ;./sources/analog.h: 30: extern uint16_t convertedValue;
[v _convertedValue `us ~T0 @X0 0 e ]
"54 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"721
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 721: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"783
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 783: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"823
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"843
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 843: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"850
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 850: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"870
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 870: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"890
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 890: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"962
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 962: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1039
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1039: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1059
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1059: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1079
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1079: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1150: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1210
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1210: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1244
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1244: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1294
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1294: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1356
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1356: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1396
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1396: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1479: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1530
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1530: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1589
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1589: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1647
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1647: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1719
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1719: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1781
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1781: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1788
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1788: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1808
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1808: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1828
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1828: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1917
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1917: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1983
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1983: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2028
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2028: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2085
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2085: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2139: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2159: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2186
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2186: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2262
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2262: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2317: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2369
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2369: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2440
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2440: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2492
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2492: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2497
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2497: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2634
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2634: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2681
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2681: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2688
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2688: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2708: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2728
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2728: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2735
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2735: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2740
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2740: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2773
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2773: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2793
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2793: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2855
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2855: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2875
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2875: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2895
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2895: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2915
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2915: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2922
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2922: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2927
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2927: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2931
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2931: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2976: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2981
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2981: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3014: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3076: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3138
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3138: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3190
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3190: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3248: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3253: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3286
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3286: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3291
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3291: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3324
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3324: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3329
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3329: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3362
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3362: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3367
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3367: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3484
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3484: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3489: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3493
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3493: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3688
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3688: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3693
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3693: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3810
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3810: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3815
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3815: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3932: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3939
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3939: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3959
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3959: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3979
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3979: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4061
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4061: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4131
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4131: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4136
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4136: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4293
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4293: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4337
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4337: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4395
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4395: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4453
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4453: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4511
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4511: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4587
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4587: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4638: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4691
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4691: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4756
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4756: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4821
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4821: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4853
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4853: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4873
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4873: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4893
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4893: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4913
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4913: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4933
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4933: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4953
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4953: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4973
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4973: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4993
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4993: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 5013: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5033
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 5033: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"84 main.c
[; ;main.c: 84: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"85
[; ;main.c: 85: {
{
[e :U _main ]
[f ]
"87
[; ;main.c: 87:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"93
[; ;main.c: 93:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:     SystemInit();
[e ( _SystemInit ..  ]
"106
[; ;main.c: 106:     __asm("clrwdt");
[; <" clrwdt ;# ">
"107
[; ;main.c: 107:     while (1)
[e :U 278 ]
"108
[; ;main.c: 108:     {
{
"110
[; ;main.c: 110:         if (timebase_flags.time_100us == 1)
[e $ ! == -> . _timebase_flags 0 `i -> 1 `i 280  ]
"111
[; ;main.c: 111:         {
{
"112
[; ;main.c: 112:             timebase_flags.time_100us = 0;
[e = . _timebase_flags 0 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:         }
}
[e :U 280 ]
"117
[; ;main.c: 117:         if (timebase_flags.time_1ms == 1)
[e $ ! == -> . _timebase_flags 1 `i -> 1 `i 281  ]
"118
[; ;main.c: 118:         {
{
"119
[; ;main.c: 119:             timebase_flags.time_1ms = 0;
[e = . _timebase_flags 1 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:             gen_pulse();
[e ( _gen_pulse ..  ]
"123
[; ;main.c: 123:         }
}
[e :U 281 ]
"127
[; ;main.c: 127:         if (timebase_flags.time_10ms == 1)
[e $ ! == -> . _timebase_flags 2 `i -> 1 `i 282  ]
"128
[; ;main.c: 128:         {
{
"129
[; ;main.c: 129:             timebase_flags.time_10ms = 0;
[e = . _timebase_flags 2 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:             ReadAnalog();
[e ( _ReadAnalog ..  ]
"134
[; ;main.c: 134:         }
}
[e :U 282 ]
"138
[; ;main.c: 138:         if (timebase_flags.time_100ms == 1)
[e $ ! == -> . _timebase_flags 3 `i -> 1 `i 283  ]
"139
[; ;main.c: 139:         {
{
"140
[; ;main.c: 140:             timebase_flags.time_100ms = 0;
[e = . _timebase_flags 3 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:         }
}
[e :U 283 ]
"145
[; ;main.c: 145:         if (timebase_flags.time_500ms == 1)
[e $ ! == -> . _timebase_flags 4 `i -> 1 `i 284  ]
"146
[; ;main.c: 146:         {
{
"147
[; ;main.c: 147:             timebase_flags.time_500ms = 0;
[e = . _timebase_flags 4 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:             do { LATAbits.LATA1 = ~LATAbits.LATA1; } while(0);
[e :U 287 ]
{
[e = . . _LATAbits 0 1 -> ~ -> . . _LATAbits 0 1 `i `uc ]
}
[e :U 286 ]
"150
[; ;main.c: 150:         }
}
[e :U 284 ]
"154
[; ;main.c: 154:         if (timebase_flags.time_1s == 1)
[e $ ! == -> . _timebase_flags 5 `i -> 1 `i 288  ]
"155
[; ;main.c: 155:         {
{
"156
[; ;main.c: 156:             timebase_flags.time_1s = 0;
[e = . _timebase_flags 5 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:             __asm("clrwdt");
[; <" clrwdt ;# ">
"158
[; ;main.c: 158:         }
}
[e :U 288 ]
"161
[; ;main.c: 161:     }
}
[e :U 277 ]
[e $U 278  ]
[e :U 279 ]
"162
[; ;main.c: 162: }
[e :UE 276 ]
}
"184
[; ;main.c: 184: void gen_pulse(void)
[v _gen_pulse `(v ~T0 @X0 1 ef ]
"185
[; ;main.c: 185: {
{
[e :U _gen_pulse ]
[f ]
"186
[; ;main.c: 186:     static uint16_t count_pulse;
[v F2023 `us ~T0 @X0 1 s count_pulse ]
"187
[; ;main.c: 187:     static uint16_t filterTrimmer;
[v F2024 `us ~T0 @X0 1 s filterTrimmer ]
"188
[; ;main.c: 188:     uint16_t tempThreshold;
[v _tempThreshold `us ~T0 @X0 1 a ]
"190
[; ;main.c: 190:  count_pulse++;
[e ++ F2023 -> -> 1 `i `us ]
"191
[; ;main.c: 191:     if (convertedValue > filterTrimmer)
[e $ ! > -> _convertedValue `ui -> F2024 `ui 290  ]
"192
[; ;main.c: 192:         filterTrimmer ++;
[e ++ F2024 -> -> 1 `i `us ]
[e $U 291  ]
"193
[; ;main.c: 193:     else if (convertedValue < filterTrimmer)
[e :U 290 ]
[e $ ! < -> _convertedValue `ui -> F2024 `ui 292  ]
"194
[; ;main.c: 194:         filterTrimmer --;
[e -- F2024 -> -> 1 `i `us ]
[e :U 292 ]
[e :U 291 ]
"197
[; ;main.c: 197:  tempThreshold = filterTrimmer;
[e = _tempThreshold F2024 ]
"198
[; ;main.c: 198:     if (tempThreshold > 25)
[e $ ! > -> _tempThreshold `ui -> -> 25 `i `ui 293  ]
"199
[; ;main.c: 199:     {
{
"200
[; ;main.c: 200:         tempThreshold -= 25;
[e =- _tempThreshold -> -> 25 `i `us ]
"201
[; ;main.c: 201:         tempThreshold *= 50;
[e =* _tempThreshold -> -> 50 `i `us ]
"202
[; ;main.c: 202:         tempThreshold /= 920;
[e =/ _tempThreshold -> -> 920 `i `ui ]
"203
[; ;main.c: 203:     }
}
[e $U 294  ]
"204
[; ;main.c: 204:     else
[e :U 293 ]
"205
[; ;main.c: 205:     {
{
"206
[; ;main.c: 206:        tempThreshold = 0;
[e = _tempThreshold -> -> 0 `i `us ]
"207
[; ;main.c: 207:     }
}
[e :U 294 ]
"209
[; ;main.c: 209:  if (count_pulse >= tempThreshold)
[e $ ! >= -> F2023 `ui -> _tempThreshold `ui 295  ]
"210
[; ;main.c: 210:     {
{
"211
[; ;main.c: 211:   count_pulse= 0;
[e = F2023 -> -> 0 `i `us ]
"212
[; ;main.c: 212:   do { LATAbits.LATA5 = ~LATAbits.LATA5; } while(0);
[e :U 298 ]
{
[e = . . _LATAbits 0 5 -> ~ -> . . _LATAbits 0 5 `i `uc ]
}
[e :U 297 ]
"213
[; ;main.c: 213:     }
}
[e :U 295 ]
"215
[; ;main.c: 215: }
[e :UE 289 ]
}
