Version 4.0 HI-TECH Software Intermediate Code
"126 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 126: void PIN_MANAGER_Initialize (void);
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 0 ef ]
"84 mcc_generated_files/mcc.h
[; ;mcc_generated_files/mcc.h: 84: void OSCILLATOR_Initialize(void);
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"96
[; ;mcc_generated_files/mcc.h: 96: void WDT_Initialize(void);
[v _WDT_Initialize `(v ~T0 @X0 0 ef ]
"104 mcc_generated_files/tmr0.h
[; ;mcc_generated_files/tmr0.h: 104: void TMR0_Initialize(void);
[v _TMR0_Initialize `(v ~T0 @X0 0 ef ]
"136 mcc_generated_files/adc.h
[; ;mcc_generated_files/adc.h: 136: void ADC_Initialize(void);
[v _ADC_Initialize `(v ~T0 @X0 0 ef ]
"1645 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1645: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1587
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1587: extern volatile unsigned char OSCTUNE __attribute__((address(0x098)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"2157
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2157: extern volatile unsigned char BORCON __attribute__((address(0x116)));
[v _BORCON `Vuc ~T0 @X0 0 e@278 ]
"5711
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 5711: extern volatile __bit PLLR __attribute__((address(0x4D6)));
[v _PLLR `Vb ~T0 @X0 0 e@1238 ]
"1528
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1528: extern volatile unsigned char WDTCON __attribute__((address(0x097)));
[v _WDTCON `Vuc ~T0 @X0 0 e@151 ]
"54 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"721
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 721: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"783
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 783: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"823
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"843
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 843: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"850
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 850: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"870
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 870: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"890
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 890: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"962
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 962: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1039
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1039: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1059
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1059: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1079
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1079: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1150: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1210
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1210: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1244
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1244: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1294
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1294: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1356
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1356: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1396
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1396: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1479: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1530
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1530: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1589
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1589: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1647
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1647: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1719
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1719: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1781
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1781: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1788
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1788: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1808
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1808: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1828
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1828: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1917
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1917: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1983
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 1983: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2028
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2028: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2085
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2085: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2139: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2159: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2186
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2186: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2262
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2262: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2317: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2369
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2369: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2440
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2440: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2492
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2492: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2497
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2497: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2634
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2634: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2681
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2681: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2688
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2688: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2708: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2728
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2728: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2735
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2735: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2740
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2740: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2773
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2773: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2793
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2793: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2855
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2855: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2875
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2875: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2895
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2895: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2915
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2915: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2922
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2922: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2927
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2927: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2931
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2931: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2976: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2981
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 2981: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3014: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3076: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3138
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3138: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3190
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3190: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3248: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3253: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3286
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3286: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3291
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3291: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3324
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3324: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3329
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3329: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3362
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3362: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3367
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3367: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3484
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3484: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3489: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3493
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3493: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3688
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3688: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3693
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3693: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3810
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3810: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3815
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3815: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3932: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3939
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3939: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3959
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3959: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3979
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 3979: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4061
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4061: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4131
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4131: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4136
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4136: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4293
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4293: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4337
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4337: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4395
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4395: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4453
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4453: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4511
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4511: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4587
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4587: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4638: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4691
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4691: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4756
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4756: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4821
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4821: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4853
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4853: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4873
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4873: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4893
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4893: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4913
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4913: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4933
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4933: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4953
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4953: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4973
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4973: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4993
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 4993: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 5013: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5033
[; ;C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h: 5033: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"50 mcc_generated_files/mcc.c
[; ;mcc_generated_files/mcc.c: 50: void SYSTEM_Initialize(void)
[v _SYSTEM_Initialize `(v ~T0 @X0 1 ef ]
"51
[; ;mcc_generated_files/mcc.c: 51: {
{
[e :U _SYSTEM_Initialize ]
[f ]
"53
[; ;mcc_generated_files/mcc.c: 53:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"54
[; ;mcc_generated_files/mcc.c: 54:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"55
[; ;mcc_generated_files/mcc.c: 55:     WDT_Initialize();
[e ( _WDT_Initialize ..  ]
"56
[; ;mcc_generated_files/mcc.c: 56:     TMR0_Initialize();
[e ( _TMR0_Initialize ..  ]
"57
[; ;mcc_generated_files/mcc.c: 57:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"58
[; ;mcc_generated_files/mcc.c: 58: }
[e :UE 275 ]
}
"60
[; ;mcc_generated_files/mcc.c: 60: void OSCILLATOR_Initialize(void)
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"61
[; ;mcc_generated_files/mcc.c: 61: {
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"63
[; ;mcc_generated_files/mcc.c: 63:     OSCCON = 0x70;
[e = _OSCCON -> -> 112 `i `uc ]
"65
[; ;mcc_generated_files/mcc.c: 65:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/mcc.c: 67:     BORCON = 0x00;
[e = _BORCON -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/mcc.c: 69:     while(PLLR == 0)
[e $U 277  ]
[e :U 278 ]
"70
[; ;mcc_generated_files/mcc.c: 70:     {
{
"71
[; ;mcc_generated_files/mcc.c: 71:     }
}
[e :U 277 ]
"69
[; ;mcc_generated_files/mcc.c: 69:     while(PLLR == 0)
[e $ == -> _PLLR `i -> 0 `i 278  ]
[e :U 279 ]
"72
[; ;mcc_generated_files/mcc.c: 72: }
[e :UE 276 ]
}
"74
[; ;mcc_generated_files/mcc.c: 74: void WDT_Initialize(void)
[v _WDT_Initialize `(v ~T0 @X0 1 ef ]
"75
[; ;mcc_generated_files/mcc.c: 75: {
{
[e :U _WDT_Initialize ]
[f ]
"77
[; ;mcc_generated_files/mcc.c: 77:     WDTCON = 0x16;
[e = _WDTCON -> -> 22 `i `uc ]
"78
[; ;mcc_generated_files/mcc.c: 78: }
[e :UE 280 ]
}
