?_ADC_GetConversionResult 71 0 COMMON 1
___lwdiv@dividend 73 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 76 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_TimeBaseVarInit 156 0 CODE 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
gen_pulse@tempThreshold 30 0 BANK0 1
_TMR0_DefaultInterruptHandler 1AC 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
gen_pulse@count_pulse 2A 0 BANK0 1
_WPUA 20C 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 165 0 CODE 0
__end_of_gen_pulse BC 0 CODE 0
_main F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TimeBase 19 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_TimeBaseVarInit 143 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 194 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1A4 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_ADC_Initialize 182 0 CODE 0
?___lwdiv 71 0 COMMON 1
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_timebase_timers 20 0 BANK0 1
_ADC_GetConversionResult 194 0 CODE 0
gen_pulse@filterTrimmer 28 0 BANK0 1
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
_gen_pulse 6B 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 114 0 CODE 0
__end_of_main 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 71 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 2012 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 73 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 188 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_TMR0_SetInterruptHandler 18E 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_TimeBase 6B 0 CODE 0
__ptext1 6B 0 CODE 0
__ptext2 114 0 CODE 0
__ptext3 BC 0 CODE 0
__ptext4 1AA 0 CODE 0
__ptext5 143 0 CODE 0
__ptext6 188 0 CODE 0
__ptext7 1A0 0 CODE 0
__ptext8 12F 0 CODE 0
__ptext9 18E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 2E 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_ADC_GetConversionResult 19A 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 1AE 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_ReadAnalog 1A4 0 CODE 0
__end_of___lwdiv F0 0 CODE 0
__size_of_gen_pulse 0 0 ABS 0
__end_of_TMR0_CallBack 170 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 12F 0 CODE 0
__Hidloc 8004 0 IDLOC 0
__Lidloc 8000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 1A7 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_SystemInit 1AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
_timebase_flags 79 0 COMMON 1
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv BC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager C 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 156 0 CODE 0
__end_of_ADC_StartConversion 1AA 0 CODE 0
__size_of_TimeBase 0 0 ABS 0
clear_ram0 182 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_ReadAnalog 1A7 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 17A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 18E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 156 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 19 0 CODE 0
__Hbank25 0 0 BANK25 1
_SystemInit 1AA 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 170 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 165 0 CODE 0
__ptext12 17A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1A4 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1A7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 194 0 CODE 0
__ptext17 19A 0 CODE 0
__size_of_SystemInit 0 0 ABS 0
__ptext18 165 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1AC 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_timer0ReloadVal 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 71 0 COMMON 1
_ADC_Initialize 17A 0 CODE 0
_WDT_Initialize 1A0 0 CODE 0
_OSCILLATOR_Initialize 170 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_TimeBaseVarInit 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 1A0 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_ReadAnalog 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR0_ISR 19A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 12F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F0 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization D 0 CODE 0
___wmul@product 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 143 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 35B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
idloc 10000 10007 IDLOC 10000 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\fuxmeter.X.production.o
C:\Users\lucap\AppData\Local\Temp\s92o.
2518 D 0 CODE 0
2521 D 0 CODE 0
2566 D 0 CODE 0
2567 E 0 CODE 0
2568 F 0 CODE 0
2572 10 0 CODE 0
2573 11 0 CODE 0
2574 12 0 CODE 0
2575 13 0 CODE 0
2576 14 0 CODE 0
2577 15 0 CODE 0
2583 16 0 CODE 0
2585 16 0 CODE 0
2586 17 0 CODE 0
2587 18 0 CODE 0
2555 182 0 CODE 0
2556 182 0 CODE 0
2557 183 0 CODE 0
2558 183 0 CODE 0
2559 184 0 CODE 0
2560 185 0 CODE 0
2561 186 0 CODE 0
2562 187 0 CODE 0
main.c
84 F0 0 CODE 0
87 F0 0 CODE 0
93 F1 0 CODE 0
96 F2 0 CODE 0
105 F3 0 CODE 0
106 F4 0 CODE 0
110 F5 0 CODE 0
112 F6 0 CODE 0
117 F7 0 CODE 0
119 F9 0 CODE 0
122 FA 0 CODE 0
127 FB 0 CODE 0
129 FD 0 CODE 0
132 FE 0 CODE 0
138 FF 0 CODE 0
140 100 0 CODE 0
145 101 0 CODE 0
147 103 0 CODE 0
149 104 0 CODE 0
154 10F 0 CODE 0
156 111 0 CODE 0
157 112 0 CODE 0
184 6B 0 CODE 0
190 6B 0 CODE 0
193 70 0 CODE 0
194 74 0 CODE 0
197 78 0 CODE 0
198 7C 0 CODE 0
200 83 0 CODE 0
201 87 0 CODE 0
202 95 0 CODE 0
203 A3 0 CODE 0
206 A4 0 CODE 0
209 A6 0 CODE 0
211 AE 0 CODE 0
212 B0 0 CODE 0
215 BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 114 0 CODE 0
43 114 0 CODE 0
45 116 0 CODE 0
46 118 0 CODE 0
47 11C 0 CODE 0
48 121 0 CODE 0
49 126 0 CODE 0
52 12A 0 CODE 0
53 12E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
5 BC 0 CODE 0
13 BC 0 CODE 0
14 BE 0 CODE 0
15 C2 0 CODE 0
16 C4 0 CODE 0
17 C6 0 CODE 0
18 CB 0 CODE 0
16 CF 0 CODE 0
21 D0 0 CODE 0
22 D5 0 CODE 0
23 DD 0 CODE 0
24 E1 0 CODE 0
26 E2 0 CODE 0
27 E7 0 CODE 0
29 EB 0 CODE 0
30 EF 0 CODE 0
sources/init.c
44 1AA 0 CODE 0
47 1AA 0 CODE 0
51 1AB 0 CODE 0
sources/MCCinterface.c
57 143 0 CODE 0
59 143 0 CODE 0
60 144 0 CODE 0
61 145 0 CODE 0
62 146 0 CODE 0
63 147 0 CODE 0
64 148 0 CODE 0
65 149 0 CODE 0
66 14A 0 CODE 0
67 14B 0 CODE 0
69 14C 0 CODE 0
70 14E 0 CODE 0
71 14F 0 CODE 0
72 150 0 CODE 0
73 151 0 CODE 0
74 152 0 CODE 0
75 153 0 CODE 0
76 154 0 CODE 0
77 155 0 CODE 0
mcc_generated_files/mcc.c
50 188 0 CODE 0
53 188 0 CODE 0
54 189 0 CODE 0
55 18A 0 CODE 0
56 18B 0 CODE 0
57 18C 0 CODE 0
58 18D 0 CODE 0
74 1A0 0 CODE 0
77 1A0 0 CODE 0
78 1A3 0 CODE 0
mcc_generated_files/tmr0.c
65 12F 0 CODE 0
70 12F 0 CODE 0
73 134 0 CODE 0
76 137 0 CODE 0
79 13B 0 CODE 0
82 13C 0 CODE 0
85 13D 0 CODE 0
86 142 0 CODE 0
134 18E 0 CODE 0
135 18E 0 CODE 0
136 193 0 CODE 0
mcc_generated_files/pin_manager.c
55 156 0 CODE 0
60 156 0 CODE 0
65 158 0 CODE 0
70 15B 0 CODE 0
75 15E 0 CODE 0
76 160 0 CODE 0
82 162 0 CODE 0
89 164 0 CODE 0
mcc_generated_files/mcc.c
60 170 0 CODE 0
63 170 0 CODE 0
65 173 0 CODE 0
67 174 0 CODE 0
71 176 0 CODE 0
69 176 0 CODE 0
mcc_generated_files/adc.c
65 17A 0 CODE 0
70 17A 0 CODE 0
73 17D 0 CODE 0
76 17F 0 CODE 0
79 180 0 CODE 0
81 181 0 CODE 0
sources/analog.c
50 1A4 0 CODE 0
53 1A4 0 CODE 0
54 1A5 0 CODE 0
55 1A6 0 CODE 0
mcc_generated_files/adc.c
91 1A7 0 CODE 0
94 1A7 0 CODE 0
95 1A9 0 CODE 0
104 194 0 CODE 0
107 194 0 CODE 0
108 199 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 9 0 CODE 0
63 A 0 CODE 0
mcc_generated_files/tmr0.c
109 19A 0 CODE 0
113 19A 0 CODE 0
115 19B 0 CODE 0
119 19E 0 CODE 0
122 19F 0 CODE 0
124 165 0 CODE 0
128 165 0 CODE 0
130 16A 0 CODE 0
132 16F 0 CODE 0
138 1AC 0 CODE 0
142 1AC 0 CODE 0
143 1AD 0 CODE 0
sources/MCCinterface.c
99 19 0 CODE 0
101 19 0 CODE 0
103 1A 0 CODE 0
105 23 0 CODE 0
107 24 0 CODE 0
109 2C 0 CODE 0
110 2D 0 CODE 0
112 2E 0 CODE 0
114 36 0 CODE 0
115 37 0 CODE 0
117 38 0 CODE 0
119 40 0 CODE 0
120 41 0 CODE 0
122 42 0 CODE 0
124 4A 0 CODE 0
125 4B 0 CODE 0
127 4C 0 CODE 0
129 54 0 CODE 0
130 55 0 CODE 0
132 56 0 CODE 0
134 5E 0 CODE 0
135 5F 0 CODE 0
137 60 0 CODE 0
139 68 0 CODE 0
140 69 0 CODE 0
