[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"83 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/adc.c
[e E1969 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"5 C:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"89 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\main.c
[v _main main `(v  1 e 1 0 ]
"189
[v _gen_pulse gen_pulse `(v  1 e 1 0 ]
"65 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"91
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"104
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"52 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"109
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"124
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"50 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\sources/analog.c
[v _ReadAnalog ReadAnalog `(v  1 e 1 0 ]
"44 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\sources/init.c
[v _SystemInit SystemInit `(v  1 e 1 0 ]
"57 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\sources/MCCinterface.c
[v _TimeBaseVarInit TimeBaseVarInit `(v  1 e 1 0 ]
"99
[v _TimeBase TimeBase `(v  1 e 1 0 ]
[s S25 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files\Microchip\xc8\v2.05\pic\include\pic12f1822.h
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES39  1 e 1 @11 ]
"821
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1242
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1394
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S233 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1417
[s S242 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S247 . 1 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES247  1 e 1 @149 ]
"1528
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1587
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1645
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1786
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1806
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1826
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S113 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1855
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S131 . 1 `S113 1 . 1 0 `S121 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES131  1 e 1 @157 ]
"1915
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1981
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S362 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1996
[u S369 . 1 `S362 1 . 1 0 ]
[v _LATAbits LATAbits `VES369  1 e 1 @268 ]
"2157
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2490
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2632
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3188
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5711
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"59 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"60
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
[s S276 . 2 `uc 1 time_100us 1 0 :1:0 
`uc 1 time_1ms 1 0 :1:1 
`uc 1 time_10ms 1 0 :1:2 
`uc 1 time_100ms 1 0 :1:3 
`uc 1 time_500ms 1 0 :1:4 
`uc 1 time_1s 1 0 :1:5 
`uc 1 time_1minute 1 0 :1:6 
`uc 1 time_1hour 1 0 :1:7 
`uc 1 time_1day 1 1 :1:0 
]
"31 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\sources/MCCinterface.c
[v _timebase_flags timebase_flags `VES276  1 e 2 0 ]
[s S286 . 8 `uc 1 timer_1ms 1 0 `uc 1 timer_10ms 1 1 `uc 1 timer_100ms 1 2 `uc 1 timer_500ms 1 3 `uc 1 timer_1s 1 4 `uc 1 timer_1minute 1 5 `uc 1 timer_1hour 1 6 `uc 1 timer_1day 1 7 ]
"32
[v _timebase_timers timebase_timers `VES286  1 s 8 timebase_timers ]
"89 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"167
} 0
"189
[v _gen_pulse gen_pulse `(v  1 e 1 0 ]
{
"193
[v gen_pulse@tempThreshold tempThreshold `us  1 a 2 0 ]
"191
[v gen_pulse@count_pulse count_pulse `us  1 s 2 count_pulse ]
"192
[v gen_pulse@filterTrimmer filterTrimmer `us  1 s 2 filterTrimmer ]
"220
} 0
"15 C:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"30
} 0
"44 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\sources/init.c
[v _SystemInit SystemInit `(v  1 e 1 0 ]
{
"51
} 0
"57 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\sources/MCCinterface.c
[v _TimeBaseVarInit TimeBaseVarInit `(v  1 e 1 0 ]
{
"77
} 0
"50 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"65 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"136
} 0
"55 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"60 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"65 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"50 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\sources/analog.c
[v _ReadAnalog ReadAnalog `(v  1 e 1 0 ]
{
"55
} 0
"91 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"95
} 0
"104
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"108
} 0
"52 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"109 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"124
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"132
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"143
} 0
"99 D:\Lavoro\__GIT\fluxmeterNew\fuxmeter.X\sources/MCCinterface.c
[v _TimeBase TimeBase `(v  1 e 1 0 ]
{
"150
} 0
